{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ib0WmU5-i12qpPuwPnai3",
      "type": "rectangle",
      "x": 306,
      "y": 215,
      "width": 214,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1727344808,
      "version": 101,
      "versionNonce": 578152408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780508677228,
      "link": null,
      "locked": false
    },
    {
      "id": "Duj0rXCYmVyL8felUG9Kk",
      "type": "rectangle",
      "x": 658.2857142857142,
      "y": 209.39285714285722,
      "width": 214,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 580542936,
      "version": 170,
      "versionNonce": 1530939560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780508703477,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9zB0Q6AOno6GvQ3jymyY",
      "type": "text",
      "x": 689.0357142857142,
      "y": 237.8928571428572,
      "width": 98.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 779370152,
      "version": 19,
      "versionNonce": 85872600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780508754100,
      "link": null,
      "locked": false,
      "text": "movimento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY_0wrbrKmfaLwlzcsOrk",
      "type": "text",
      "x": 337.2857142857143,
      "y": 242.14285714285722,
      "width": 80.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 168868520,
      "version": 10,
      "versionNonce": 741670312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780508767026,
      "link": null,
      "locked": false,
      "text": "Produto\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZH7xD3FXarZXJhrYkLK9",
      "type": "text",
      "x": 325.2857142857143,
      "y": 312.1428571428572,
      "width": 182.47987365722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 394245032,
      "version": 143,
      "versionNonce": 465268696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780508861329,
      "link": null,
      "locked": false,
      "text": "-> id_produ pK\n->nome String\n->marca String\n->Estoque interger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> id_produ pK\n->nome String\n->marca String\n->Estoque interger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "za90Lv9FcxVGIjpvUjy-1",
      "type": "text",
      "x": 685.2857142857142,
      "y": 312.1428571428572,
      "width": 160.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1314085336,
      "version": 118,
      "versionNonce": 1480019112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780508916413,
      "link": null,
      "locked": false,
      "text": "-> id PK\n->produto_id FK\n->tipo enum\n->qntd integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> id PK\n->produto_id FK\n->tipo enum\n->qntd integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_qVgsUT9azpkT9Mel_yo",
      "type": "line",
      "x": 521.5714285714286,
      "y": 336.42857142857144,
      "width": 137.1428571428571,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2034146264,
      "version": 331,
      "versionNonce": 691554776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509025897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.85714285714278,
          -1.1368683772161603e-13
        ],
        [
          137.1428571428571,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "owoy1v0TgZrf7JU5bQl5J",
      "type": "text",
      "x": 525.8571428571429,
      "y": 313.57142857142856,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1583458984,
      "version": 26,
      "versionNonce": 1592870104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509048148,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGKbMOUnE8N3rvvzYydMr",
      "type": "text",
      "x": 622.0314429146903,
      "y": 315.3571428571429,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3882920,
      "version": 34,
      "versionNonce": 1332600280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509054961,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}